tile.Log.Iron.name=Iron Log
tile.Log.Gold.name=Gold Log
tile.Log.Coal.name=Coal Log
tile.Log.Redstone.name=Redstone Log
tile.Log2.diamond.name=Diamond Log
tile.Log2.emerald.name=Emerald Log
tile.Log2.quartz.name=Quartz Log
tile.Log2.lapis.name=Lapis Lazuli Log
tile.Log3.glowstone.name=Glowstone Log
tile.Log3.obsidian.name=Obsidian Log
tile.Log3.pumpkin.name=Pumpkin Log
tile.Log3.xp.name=XP Log
tile.Leaf.Iron.name=Iron Tree Leaf
tile.Leaf.Gold.name=Gold Tree Leaf
tile.Leaf.Coal.name=Coal Tree Leaf
tile.Leaf.Redstone.name=Redstone Tree Leaf
tile.Leaf2.Diamond.name=Diamond Tree Leaf
tile.Leaf2.Emerald.name=Emerald Tree Leaf
tile.Leaf3.Quartz.name=Quartz Tree Leaf
tile.Leaf3.Lapis.name=Lapis Lazuli Tree Leaf
tile.Leaf3.Glowstone.name=Glowstone Tree Leaf
tile.Leaf3.Obsidian.name=Obsidian Tree Leaf
tile.Leaf4.XP.name=XP Tree Leaf
tile.Leaf4.Pumpkin.name=Pumpkin Tree Leaf
tile.sapling.iron.name=Iron Tree Sapling
tile.sapling.gold.name=Gold Tree Sapling
tile.sapling.coal.name=Coal Tree Sapling
tile.sapling2.glowstone.name=Glowstone Tree Sapling
tile.sapling.glowstone.name=Glowstone Tree Sapling
tile.sapling2.obsidian.name=Obsidian Tree Sapling
tile.sapling.obsidian.name=Obsidian Tree Sapling
tile.sapling.redstone.name=Redstone Tree Sapling
tile.sapling.diamond.name=Diamond Tree Sapling
tile.sapling.emerald.name=Emerald Tree Sapling
tile.sapling2.quartz.name=Quartz Tree Sapling
tile.sapling.quartz.name=Quartz Tree Sapling
tile.sapling2.lapis.name=Lapis Lazuli Tree Sapling
tile.sapling.lapis.name=Lapis Lazuli Tree Sapling
tile.sapling2.xp.name=XP Tree Sapling
tile.sapling.xp.name=XP Tree Sapling
tile.sapling2.pumpkin.name=Pumpkin Tree Sapling
tile.sapling.pumpkin.name=Pumpkin Tree Sapling
tile.TreeStation.name=Treestation

item.chop.iron.name=Iron Wood Chop
item.chop.gold.name=Gold Wood Chop
item.chop.redstone.name=Redstone Wood Chop
item.chop.coal.name=Coal Wood Chop
item.chop2.diamond.name=Diamond Wood Chop
item.chop2.emerald.name=Emerald Wood Chop
item.chop2.quartz.name=Quartz Wood Chop
item.chop2.lapis.name=Lapis Wood Chop
item.chop3.glowstone.name=Glowstone Wood Chop
item.chop3.obsidian.name=Obsidian Wood Chop
item.chop3.pumpkin.name=Pumpkin Wood Chop
item.chop3.xp.name=XP Wood Chop
item.itt.name=Transformer
item.ittn.name=Nether Transformer
item.ittr.name=Reinforced Transformer
item.gls.name=Glowstone Boss Spawner
item.obs.name=Obsidian Boss Spawner
item.pus.name=Pumpkin Boss Spawner
item.dis.name=Diamond Boss Spawner
item.qus.name=Quartz Boss Spawner
item.gos.name=Gold Boss Spawner
item.xps.name=XP Boss Spawner
item.irs.name=Iron Boss Spawner
item.ems.name=Emerald Boss Spawner
item.las.name=Lapis Boss Spawner
item.cos.name=Coal Boss Spawner
item.res.name=Redstone Boss Spawner

entity.GlowstoneTreeBoss.name=Glowstone Boss
entity.IronTreeBoss.name=Iron Boss
entity.CoalTreeBoss.name=Coal Boss
entity.RedstoneTreeBoss.name=Redstone Boss
entity.GoldTreeBoss.name=Gold Boss
entity.EmeraldTreeBoss.name=Emerald Boss
entity.DiamondTreeBoss.name=Diamond Boss
entity.QuartzTreeBoss.name=Quartz Boss
entity.LapisTreeBoss.name=Lapis Boss
entity.ObsidianTreeBoss.name=Obsidian Boss
entity.PumpkinTreeBoss.name=Pumpkin Boss
entity.XPTreeBoss.name=XP Boss



//Thaumcraft
item.THchop.thaumium.name=Thaumium Wood Chop
item.THchop.air.name=Aer Wood Chop
item.THchop.fire.name=Ignis Wood Chop
item.THchop.water.name=Aqua Wood Chop
item.THchop2.earth.name=Terra Wood Chop
item.THchop2.order.name=Ordo Wood Chop
item.THchop2.entropy.name=Perdito Wood Chop
item.THchop2.cinnabar.name=Cinnabar Wood Chop
tile.THLog.Thaumium.name=Thaumium Log
tile.THLog.Air.name=Aer Log
tile.THLog.Fire.name=Ignis Log
tile.THLog.Water.name=Aqua Log
tile.THLog2.Earth.name=Terra Log
tile.THLog2.Order.name=Ordo Log
tile.THLog2.Entropy.name=Perdito Log
tile.THLog2.Cinnabar.name=Cinnabar Log
tile.THLeaf.thaumium.name=Thaumium Tree Leaf
tile.THLeaf.air.name=Aer Tree Leaf
tile.THLeaf.fire.name=Ignis Tree Leaf
tile.THLeaf.water.name=Aqua Tree Leaf
tile.THLeaf2.earth.name=Terra Tree Leaf
tile.THLeaf2.order.name=Ordo Tree Leaf
tile.THLeaf2.entropy.name=Perdito Tree Leaf
tile.THLeaf2.cinnabar.name=Cinnabar Tree Leaf
item.thitt.name=Thaumic Transformer
tile.THSapling.thaumium.name=Thaumium Tree Sapling
tile.THSapling.air.name=Aer Tree Sapling
tile.THSapling.fire.name=Ignis Tree Sapling
tile.THSapling.water.name=Aqua Tree Sapling
tile.THSapling2.earth.name=Terra Tree Sapling
tile.THSapling2.order.name=Ordo Tree Sapling
tile.THSapling2.entropy.name=Perdito Tree Sapling
tile.THSapling2.cinnabar.name=Cinnabar Tree Sapling

itemGroup.treeoress=TreeOres Tab